spring.application.name=todo

spring.datasource.url = jdbc:mysql://localhost:3306/todo_db
spring.datasource.username = root
spring.datasource.password = Chetan@2002

spring.main.banner-mode = off
logging.level.root = warn

spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false