<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit ToDo</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #A594F9;
}

.container {
	width: 450px;
	padding: 2rem;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.8); /* Translucent white */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

input[type="text"], input[type="date"] {
	width: 100%;
	padding: 0.8rem;
	margin: 0.5rem 0;
	border: 2px solid #46339e;
	border-radius: 4px;
	background-color: #FFFFFF;
	color: #333;
	font-size: 1rem;
}

input[type="text"]::placeholder, input[type="date"]::placeholder {
	color: #A594F9;
}

button {
	padding: 0.8rem;
	margin-top: 1rem;
	background-color: #A594F9;
	color: #FFFFFF;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1.1rem;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #46339e;
}

h3 {
	margin-bottom: 1rem;
	color: #46339e;
	font-size: 1.5rem;
}

/* Back to Dashboard link */
.back-link {
	margin-top: 1rem;
	display: inline-block;
	color: #46339e;
	font-size: 1rem;
	text-decoration: none;
	transition: color 0.3s ease;
}

.back-link:hover {
	color: #A594F9;
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<h3>Edit ToDo Item</h3>
		<form
			th:action="@{/editSaveToDoItem/{projectId}/{id}(projectId=${projectId}, id=${todo.id})}"
			method="POST" th:object="${todo}">
			<input type="hidden" th:field="*{id}">
			<div class="mb-3">
				<input type="text" th:field="*{title}" placeholder="Title"
					required="required">
			</div>
			<div class="mb-3">
				<input type="date" th:field="*{date}" placeholder="Date"
					required="required">
			</div>
			<div class="mb-3">
				<input type="hidden" th:field="*{status}">
			</div>
			<div class="text-center">
				<button type="submit">Save</button>
			</div>
		</form>
		<a th:href="@{/viewToDoList/{projectId}(projectId = ${projectId})}"
			class="back-link">Back to Dashboard</a>
	</div>
</body>
</html>
