<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #A594F9;
}

.container {
	width: 450px;
	padding: 2rem;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.8); /* Translucent white */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 0.8rem;
	margin: 0.5rem 0;
	border: 2px solid #46339e;
	border-radius: 4px;
	background-color: #FFFFFF;
	color: #333;
	font-size: 1rem;
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
	color: #A594F9;
}

button {
	padding: 0.8rem;
	margin-top: 1rem;
	background-color: #A594F9;
	color: #FFFFFF;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1.1rem;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #46339e;
}

h2 {
	margin-bottom: 1rem;
	color: #46339e;
	font-size: 1.5rem;
}

/* Register link styling */
.register-link {
	margin-top: 1rem;
	display: inline-block;
	color: #46339e;
	font-size: 1rem;
	text-decoration: none;
	transition: color 0.3s ease;
}

.alert-info {
	background-color: rgba(165, 148, 249, 0.2);
	color: #46339e;
	border: 1px solid #A594F9;
	border-radius: 5px;
}

.register-link:hover {
	color: #A594F9;
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<div th:if="${message != null && message != ''}"
			class="alert alert-info" role="alert" id="message-alert">
			<span th:text="${message}"></span>
		</div>
		<h2>Login to Your To-Do App</h2>
		<form th:action="@{/checkUser}" th:object="${user}" method="POST">
			<input type="text" th:field="*{username}" placeholder="Username"
				required="required"> <input type="password"
				th:field="*{password}" placeholder="Password" required="required">
			<button type="submit">Login</button>
		</form>
		<a th:href="@{/registerNewUser}" class="register-link">Register
			Here</a>
	</div>
	<script>
		var messageAlert = document.getElementById("message-alert");
		if (messageAlert) {
			setTimeout(function() {
				messageAlert.style.display = "none";
			}, 3000);
		}
	</script>
</body>
</html>
